# IShopStore

./: .hintrc  index.html  package-lock.json  pom.xml
frontend-package/: vue.config.js
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: main.js
src/main/frontend/src/assets/admin/css/: styles.css
src/main/frontend/src/components/admin/: Footer.vue  Navbar.vue  Sidebar.vue
src/main/frontend/src/components/client/: Copyright.vue  Navbar.vue  footer.vue
src/main/frontend/src/layouts/: AdminLayout.vue  ClientLayout.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/services/: api.js
src/main/frontend/src/views/admin/dashboard/: Dashboard.vue
src/main/frontend/src/views/admin/order/: Orders.vue
src/main/frontend/src/views/admin/product/: Products.vue
src/main/frontend/src/views/admin/user/: CreateUser.vue  DeleteUser.vue  DetailUser.vue  UpdateUser.vue  Users.vue
src/main/frontend/src/views/client/homeclient/: HomeClient.vue
src/main/frontend/src/views/client/homepage/: show.jsp
src/main/frontend/src/views/client/product/: detail.jsp
src/main/java/com/example/IShopStore/: IShopStoreApplication.java
src/main/java/com/example/IShopStore/config/: EncodingConfig.java  InMemoryUserConfig.java  JsonConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/IShopStore/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/example/IShopStore/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/example/IShopStore/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/IShopStore/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/IShopStore/service/: RoleService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BxQH0bND.js  index-D7Nrw_EB.css
src/test/java/com/example/IShopStore/: IShopStoreApplicationTests.java
