spring.application.name=IShopStore

server.port=9090

spring.datasource.url=jdbc:sqlserver://DESKTOP-R43P0ML\\SQLEXPRESS:1433;databaseName=IShopStore;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# (tùy chọn, giúp Hibernate tự tạo bảng nếu chưa có)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#config spring security
spring.security.user.name=quoctrung
spring.security.user.password=123456

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Ép Tomcat sử dụng UTF-8 cho mọi HTTP Request (đặc biệt là GET)
server.tomcat.uri-encoding=UTF-8

# Cấu hình CORS trong Spring Boot
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.main.allow-bean-definition-overriding=true
